<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Academic Support Hub by PS</title>
</head>
<body>
<!--Navigation Bar-->
	<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	</ul>
	</nav>
	
	<header>
	<header class="header-container">
	<!--Logo-->
	<img src="images/Support.png" alt="Support" class="small-logo">
	<h1>Welcome to your Academic Support Hub</h1>
	<p>Your destination for academic success .</p>
	</header>
	
	
		<main>
		<!--Home-specific content goes here-->
			<section>
		<h2>Featured Services</h2>
			<li>Assignment Help </li>
			<li>Module Coverage Assistance </li>
			<li>Assignment Cover Design Tips </li>
			<li>Study Timetable Guidance</li>
		</section>
		
		<section>
			<h2>About Academic Support Hub:</h2>
			<p>Dedicated to providing comprehensive support for students in their academic journey.</p>
			
			<!--key Values-->
			<h3>Key Values</h3>
			<ul>
				<li>Commitment to Academic Excellence |</li>
				<li>Empowering Student Success |</li>
				<li>Community Collaboration</li>
			</ul>
			</section>

<!--Contact section-->
				<section>
				<h2>Contact Us</h2>
				<p>Get in touch with us for any inquiries or assistance.</p>
				
				<p>Email: <a href="phumzamelinda@gmail.com"> phumzamelinda@gmail.com</a></p>
			</section>	
			
			<!--Social media links-->
			<section>
				<h2>Connect with Us</h2>
			<a href="https://www.facebook.com/phumza.sotyatya?mibextid=NTRm0r7WZyOdZZsz" target="_blank">Facebook</a>
			<a href="https://github.com/PS-Mafaku" target="_blank">GitHub</a>
			<a href="https://wwww.linkedin.com/in/phumza-sotyantya-44929427a" target="_blank">LinkedIn</a>
				</section>
		</main>
		
		<!--footer-->
	<footer>
		<p>&copy; 2024 Academic Support Hub| Created by PS</p>
		</footer>
		</body>
		</html>